<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="470.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EndRegistrationController">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="200.0" layoutY="155.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="Surname" GridPane.rowIndex="1" />
            <Label text="Father's name" GridPane.rowIndex="2" />
            <Label text="Email" GridPane.rowIndex="3" />
            <Label text="Phone" GridPane.rowIndex="4" />
            <Label text="Country" GridPane.rowIndex="5" />
            <Label text="City" GridPane.rowIndex="6" />
            <Label text="Gender" GridPane.rowIndex="7" />
            <Label text="Date of birth" GridPane.rowIndex="8" />
            <TextField fx:id="NameText" GridPane.columnIndex="1" />
            <TextField fx:id="SurnameText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="FathersNameText" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="EmailText" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="PhoneText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="Gender" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <DatePicker fx:id="DateOfBirth" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField fx:id="Country" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="City" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button layoutX="470.0" layoutY="420.0" mnemonicParsing="false" onAction="#HandleSave" prefHeight="31.0" prefWidth="115.0" text="Save" />
   </children>
</AnchorPane>
